:root {
    --main-font: 'Inter', sans-serif;
    --weight-300: 300; 
    --weight-400: 400; 
    --weight-500: 500; 
    --weight-700: 700; 
    --weight-900: 900; 
    --dark-blue-300: rgb(19, 113, 10);
    --dark-blue-200: rgb(55, 85, 7);
    --gray-500: #343a40;
    --gray-400: #495057;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(177, 158, 158);
    background-blend-mode: blur;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding: 1rem;
    background-color: #1b1919;
    height: 95vh;
}





.header {
    position: relative;
    max-width: 1280px;
    margin: auto;
}

.main {
    display: grid;
    grid-template-rows: 8fr 4fr;
    gap: 1rem;
    height: 100%;
    max-width: 1280px;
    max-height: 100vh;
    margin: auto;
    padding: 1rem 0;
}

.principal-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: flex-end;
    width: 100%;
    height: 100%;
    margin-top: 4rem;
    gap: 1rem;
}

.text-container {
    width: 100%;
    height: 100%;
}

.text-container textarea {
    background-color: rgb(3, 39, 48);
    width: 100%;
    height: 100%;
    resize: none;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark-blue-300);
    text-transform: lowercase;
    border-radius: 10px;
    opacity: 0.7;
}

.text-container textarea::placeholder {
    color: var(--dark-blue-300);
    padding-left: 10px;
    padding-top: 10px;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.buttons-container > * {
    width: 100%;
}

.warning {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow: #131414;
}

.btn {
    background-color: transparent;
    width: 100%;
    padding: 1.25rem 0;
    border: 1px solid var(--dark-blue-300);
    border-radius: 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease-in-out;
    box-shadow: #6f7378;
}

.btn.encrypt {
    background-color: var(--dark-blue-300);
    color: #2ec936;
}

.btn.encrypt:hover {
    background-color: var(--dark-blue-200);
}

.btn.decrypt {
    color: var(--dark-blue-300);
    transition: all 0.3s ease-in-out;
}

.btn.decrypt:hover {
    background-color: var(--dark-blue-300);
    color: #c53737;
}

.card__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    min-height: 100%;
    padding: 2rem;
    gap: 2rem;
    background-color: #4815d4;
    box-shadow: 0px 24px 32px -8px rgba(238, 227, 227, 0.08);
    border-radius: 2rem;
}

.card__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin: auto;
}

.card__content img {
    border-radius: 10px;
}


.encrypted-textarea {
    background-color: transparent;
    width: 100%;
    height: 100%;
    resize: none;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark-blue-300);
    text-transform: lowercase;
}

.encrypted-textarea.hidden {
    display: none;
}

.card__figura {
    display: none;
}

.copy {
    width: 100%;
    padding: .75rem 0;
    border: 1px solid var(--dark-blue-300);
    border-radius: 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    background-color: var(--dark-blue-300);
    color: #ffffff;
    transition: background-color 0.3s ease-in-out;
}

.copy:hover {
    background-color: var(--dark-blue-200);
}

 
.text-icon i {
    font-size: var(--font);
    color: var(--color-icon);
}

footer {
    font-size: 15px;
    width: 100%;
    text-align: center;
    color:rgb(8, 2, 61);
    box-sizing: border-box;
    flex-direction: column;
    gap: 1.5rem;
 }

@media screen and (min-width: 768px) {
    .buttons {
        flex-direction: row;
    }
}

@media screen and (min-width: 1024px) {

    .header > .link-logo {
        position: absolute;
    }


    .main {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: none;
    }

    .principal-content {
        width: 72%;
        margin: 0 auto;
    }

    .card__figura {
        display: block;
        width: 100%;
        height: auto;
    }
}
.card__h2, .card__p {
    color: white;
   
}

.warning-text {
    color: white;
}
.flex {
    color: white;
}